{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "react-native", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "__DEV__": false,
    "window": false,
    "navigator": false,
    "fetch": false,
    "FormData": false,
    "Headers": false,
    "it": false,
    "tree": false
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js"]
      }
    ],
    "import/prefer-default-export": 0,
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [
          ["builtin", "external", "internal"],
          ["parent", "index", "sibling"]
        ]
      }
    ],
    "react/jsx-wrap-multilines": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/no-marquee": 0,
    "react/prefer-stateless-function": 0,
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-color-literals": 2,
    "react/jsx-indent": 0,
    "react/jsx-indent-props": 0,
    "react/jsx-closing-bracket-location": 0,
    "linebreak-style": ["error", "windows"]
  },
  "parser": "babel-eslint"
}
