{
  "name": "lybitos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "http": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8097 tcp:8097",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "test": "jest",
    "lint": "eslint --quiet app",
    "devtools": "react-devtools",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "prepush": "yarn lint",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "prepublish": "npm run lint && npm test",
    "postpublish": "git push origin master --follow-tags"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "firebase": "^4.6.2",
    "hoist-non-react-statics": "^2.2.2",
    "idx": "^2.2.0",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.3",
    "prop-types": "^15.5.10",
    "react": "16.3.1",
    "react-devtools": "^3.0.0",
    "react-native": "0.55.4",
    "react-native-config": "0.9.0",
    "react-native-elements": "0.18.2",
    "react-native-maps": "^0.17.1",
    "react-native-progress": "^3.2.1",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "1.0.0-beta.19",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "reloaddux": "^0.0.9",
    "remote-redux-devtools": "^0.5.12",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.0.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "21.2.1",
    "lint-staged": "^4.2.3",
    "prettier": "^1.5.2",
    "react-test-renderer": "~16.0.0",
    "remotedev-server": "^0.3.0-beta-3"
  },
  "jest": {
    "preset": "react-native"
  }
}
